# pzks-university

./: .gitignore  pom.xml
src/main/java/com/luxoft/: HelloBean.java  StartupListener.java
src/main/java/com/luxoft/config/: PersistenceConfig.java
src/main/java/com/luxoft/controller/: AuthenticationService.java  MenuView.java
src/main/java/com/luxoft/entity/bo/: ClientBO.java
src/main/java/com/luxoft/entity/bo/impl/: ClientBoImpl.java
src/main/java/com/luxoft/entity/dao/: ClientDao.java
src/main/java/com/luxoft/entity/model/: Client.java
src/main/java/com/luxoft/mpp/aspects/: LogAspect.java
src/main/java/com/luxoft/mpp/controllers/: AbstractGraphController.java  CSEditableView.java  ChartView.java  EditableView.java  ModelingView.java  TaskView.java  TimeUnit.java
src/main/java/com/luxoft/mpp/dao/: AbstractBaseDao.java  TaskDao.java  TaskGraphDao.java
src/main/java/com/luxoft/mpp/entity/model/: CSLink.java  Etl.java  IdleTime.java  ProcLink.java  Processor.java  ProcessorLink.java  SimpleMetaData.java  SimpleVertex.java  Task.java  TaskElement.java  TaskLink.java  TaskVertex.java  Test1.java  TimeUnit.java
src/main/java/com/luxoft/mpp/entity/model/enumeration/: EtlStatus.java  TaskStatus.java  TaskType.java
src/main/java/com/luxoft/mpp/service/: AbstractBaseService.java  GrantModelingService.java  GraphStyleService.java  LinkGeneratorService.java  LinkGeneratorServiceImpl.java  ModelingService.java  ModelingServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskVertexServiceImpl.java  Test.java  TestCSGraphService.java  TestLoop.java
src/main/java/com/luxoft/mpp/utils/: LRUCache.java
src/main/java/com/luxoft/persistence/repository/: ClientRepository.java  TestRepository.java
src/main/java/com/luxoft/service/: ClientService.java  TestService.java
src/main/resources/: cs.txt  ts.txt  vertex.txt
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: mppmenu.xhtml  page_content.xhtml
src/main/webapp/pages/mpp/: cs_graph.xhtml  modeling.xhtml  task_graph.xhtml
src/main/webapp/pages/user/: hello.xhtml
src/test/java/ManualTest/: TestClientService.java
